{
  "name": "economy-bot",
  "version": "1.0.0",
  "description": "A beginner-friendly Discord economy bot using discord.js v14 and MongoDB.",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma db push && node server.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "@prisma/client": "^6.0.0"
  },
  "devDependencies": {
    "prisma": "^6.0.0"
  },
  "author": "Antigravity",
  "license": "ISC"
}
